<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pegando dados do Usuário</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                text-align: center;
            }

            h1 {
                margin: 30px 0;
            }

            .area_soma {
                padding: 10px 0;
            }

            .area_soma > input {
                width: 100px;
            }

            .buttons {
                padding: 10px 0;
            }

            #limpar {
                margin-right: 20px;
            }

            #somar {
                margin-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <h1>DIGITE SEUS NÚMEROS</h1>
        <div class="area_soma">
            <input type="number" name="num1" id="num1" class="area_num">
            <span>+</span>
            <input type="number" name="num2" id="num2" class="area_num">
            <p id="resultado"></p>
        </div>
        <div class="buttons">
            <input type="button" value="LIMPAR" id="limpar" onclick="Limpar()">
            <input type="button" value="SOMAR" id="somar" onclick="Somar()">
        </div>
        

        <script>
            var n1 = document.getElementById('num1')
            var n2 = document.getElementById('num2')
            var res = document.getElementById('resultado')

            function Somar() {
                
                var soma = Number(n1.value) + Number(n2.value)

                if (n1.value == '' || n2.value == '') {
                    alert("Digite os valores!")
                } else {
                    res.innerHTML = `O Resultado de ${n1.value} mais ${n2.value} é ${soma}`
                }
            }

            function Limpar() {
                n1.value = ''
                n2.value = ''
                res.innerHTML = ''
            }
        </script>
    </body>
</html>